title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/campaigning (2).jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class.
- @new_middle: The "new middle class" of government employees and white-collar workers, our traditional support base.
- @old_middle: The "old middle class" of small independent businessmen and artisans.
- @rural: Rural workers and small farmers, who have felt neglected by us in the past.
- @unemployed: The unemployed.
- @catholics: Catholics, who typically support the Center Party.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_kvp += 3*(1-dissent); workers_kvp -= 1 if unemployed >= 15; workers_kvp -= 2 if unemployed >= 25; resources -= 1

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?]

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_kvp += 6*(1-dissent); resources -= 1

We have increased our campaigning among the new middle class. 

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_kvp += 5*(1-dissent); resources -= 1; 

We have increased our campaigning among the old middle class.

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_kvp += 4*(1-dissent); if rural_kvp += 3*(1-dissent) if rural_policy >= 2; resources -= 1

We have increased our campaigning among farmers. [? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_kvp += 1*(1-dissent); resources -= 1; 

We have increased our campaigning among the unemployed.

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: catholics_kvp += 2*(1-dissent); resources -= 1

We have increased our campaigning among Catholics.
