title: Appointment of the Brüning Cabinet
subtitle: SPD Chancellor Muller and his second cabinet resigns as President [+ president +] refuses request to use his presidential decrees.
new-page: true
view-if: spd_in_government = 1 and (year = 1930 and month = 3) and in_grand_coalition = 1
on-arrival: {!
Q.chancellor = "Brüning";
Q.cabinet = "Bourgeois Coalition";
Q.pro_republic -= 1;
Q.dvp_defect = 1;
Q.new_middle_kvp += 2;
Q.old_middle_kvp += 1;
!}
tags: event
face-image: img/bruningetcurtius.jpg
max-visits: 1

= The Brüning cabinet

WIP. Chancellor Hermann Muller of the SPD resigns as President [+ president +] refused his request to issue a presidential decree to solve the issue of unemployement insurance crisis. 

The President appoints Heinrich Brüning to form a minority bourgeois coalition cabinet. However, the President requests that the cabinet Brüning forms *"was to be put together without regard to coalition ties"*. 

This paves way for the first presidential cabinet in the history of the young Republic who is accountable on the whims of the head of state rather than the Reichstag. 

@ministries

Chancellor Brüning invites us in his first cabinet. Further strengthening our legitimacy as legitimate party of the conservative class. 

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. WIP

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15
view-if: labor_minister_party != dvp_name
on-arrival: leverage -= 15

Who will be the labor minister?

- @thiel_labor: Otto Thiel
- @erkelenz_labor: Anton Erkelenz

@thiel_labor
on-arrival: labor_minister = "Thiel"; labor_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/ThielOtto.jpg

Otto Thiel of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Labor Minister.

@erkelenz_labor
on-arrival: labor_minister = "Erkelenz"; labor_minister_party = dvp_name;
view-if: lvp_formed or nfvp_formed
go-to: ministries
face-image: img/portraits/ErkelenzAnton.jpg

Anton Erkelenz of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Labor Minister.

@interior
title: Interior Ministry
subtitle: The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10
view-if: interior_minister_party != dvp_name
on-arrival: leverage -= 10; interior_minister_party = dvp_name; interior_minister = "Jarres"

Who will be the interior minister?

- @jarres_interior: Karl Jarres
- @koch_weser_interior: Erich Koch-Weser

@jarres_interior
on-arrival: interior_minister = "Jarres"; interior_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/JarresKarl.jpg

Karl Jarres of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Interior Minister.

@koch_weser_interior
on-arrival: interior_minister = "Koch-Weser"; interior_minister_party = dvp_name;
view-if: lvp_formed or nfvp_formed
go-to: ministries
face-image: img/portraits/KochWeserErich.jpg

Erich Koch-Weser of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5 
view-if: finance_minister_party != dvp_name
on-arrival: leverage -= 5; 

Who will be the finance minister?

- @moldenhauer_finance: Paul Moldenhauer
- @dietrich_finance: Hermann Dietrich

@moldenhauer_finance
on-arrival: finance_minister = "Moldenhauer"; finance_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/MoldenhauerPaul.jpg

Paul Moldenhauer of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Finance Minister.

@dietrich_finance
on-arrival: finance_minister = "Dietrich"; finance_minister_party = dvp_name;
view-if: lvp_formed or nfvp_formed
go-to: ministries
face-image: img/portraits/DietrichHermann.jpg

Hermann Dietrich of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5 
view-if: economic_minister_party != dvp_name
on-arrival: leverage -= 5;

Who will be the economic minister?

- @curtius_economic: Julius Curtius
- @krohne_economic: Rudolf Krohne
- @hamm_economic: Eduard Hamm
- @lejeune_jung_economic: Paul Lejeune-Jung

@curtius_economic
on-arrival: economic_minister = "Curtius"; economic_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/CurtiusJulius.jpg

Julius Curtius of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Economic Minister.

@krohne_economic
on-arrival: economic_minister = "Krohne"; economic_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/KrohneRudolf.jpg

Rudolf Krohne of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Economic Minister.

@hamm_economic
on-arrival: economic_minister = "Hamm"; economic_minister_party = dvp_name;
view-if: lvp_formed or nfvp_formed
go-to: ministries
face-image: img/portraits/HammEduard.jpg

Eduard Hamm of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Economic Minister.

@lejeune_jung_economic
on-arrival: economic_minister = "Lejeune-Jung"; economic_minister_party = dvp_name;
view-if: peoples_conservatives_dvp
go-to: ministries
face-image: img/portraits/LejeuneJungPaul.jpg

Paul Lejeune-Jung of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Economic Minister.


@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != dvp_name
on-arrival: leverage -= 10;

Who will be the justice minister?

- @heinze_justice: Rudolf Heinze
- @kardorff_justice: Siegfried Kardorff
- @schiffer_justice: Eugen Schiffer

@heinze_justice
on-arrival: justice_minister = "Heinze"; justice_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/HeinzeRudolf.jpg

Rudolf Heinze of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Justice Minister.

@kardorff_justice
on-arrival: justice_minister = "Kardorff"; justice_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/KardorffSiegfried.jpg

Siegfried Kardorff of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Justice Minister.

@schiffer_justice
on-arrival: justice_minister = "Schiffer"; justice_minister_party = dvp_name;
view-if: lvp_formed or nfvp_formed
go-to: ministries
face-image: img/portraits/SchifferEugen.jpg

Eugen Schiffer of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: Taking the Foreign Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5 
view-if: foreign_minister_party != dvp_name
on-arrival: leverage -= 5;

Who will be the foreign minister?

- @stresemann_foreign: Gustav Stresemann
- @curtius_foreign: Julius Curtius

@stresemann_foreign
on-arrival: foreign_minister = "Stresemann"; foreign_minister_party = dvp_name;
view-if: not stresemann_dead
go-to: ministries
face-image: img/portraits/StresemannGustav.jpg

Gustav Stresemann of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Foreign Minister.

@curtius_foreign
on-arrival: foreign_minister = "Curtius"; foreign_minister_party = dvp_name;
view-if: stresemann_dead
go-to: ministries
face-image: img/portraits/CurtiusJulius.jpg

Julius Curtius of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: agriculture_minister_party != dvp_name
on-arrival: leverage -= 10

Who will be the agriculture minister?

- @kanitz_agriculture: Gerhard von Kanitz
- @schiele_agriculture: Martin Schiele
- @fehr_agriculture: Anton Fehr

@kanitz_agriculture
on-arrival: agriculture_minister = "Kanitz"; agriculture_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/KanitzGerhard.jpg

Gerhard von Kanitz of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Agriculture Minister.

@schiele_agriculture
on-arrival: agriculture_minister = "Schiele"; agriculture_minister_party = dvp_name;
view-if: cnblp_dvp
go-to: ministries
face-image: img/portraits/SchieleMartin.jpg

Martin Schiele of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Agriculture Minister.

@fehr_agriculture
on-arrival: agriculture_minister = "Fehr"; agriculture_minister_party = dvp_name;
view-if: dbp_dvp
go-to: ministries
face-image: img/portraits/FehrAnton.jpg

Anton Fehr of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != dvp_name
on-arrival: leverage -= 15

Who will be the Reichswehr minister?

- @seeckt_reichswehr: Hans von Seeckt
- @gessler_reichswehr: Otto Gessler

@seeckt_reichswehr
on-arrival: reichswehr_minister = "Seeckt"; reichswehr_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/SeecktHans.jpg

Hans von Seeckt of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Reichswehr Minister.

@gessler_reichswehr
on-arrival: reichswehr_minister = "Gessler"; reichswehr_minister_party = dvp_name;
view-if: lvp_formed or nfvp_formed
go-to: ministries
face-image: img/portraits/GesslerOtto.jpg

Otto Gessler of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = dvp_name
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 15; labor_minister_party = ddp_name if in_liberal_coalition; labor_minister = "Erkelenz" if in_liberal_coalition
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = dvp_name
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 10; interior_minister_party = ddp_name if in_liberal_coalition; interior_minister = "Koch-Weser" if in_liberal_coalition
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = dvp_name
on-arrival: finance_minister_party = "Z"; finance_minister = "Köhler"; leverage += 5; finance_minister_party = ddp_name if in_liberal_coalition; finance_minister = "Dietrich" if in_liberal_coalition
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = dvp_name
on-arrival: economic_minister_party = ddp_name; economic_minister = "Hamm"; leverage += 5; economic_minister_party = "SPD" if in_weimar_coalition; economic_minister = "Schmidt" if in_weimar_coalition;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = dvp_name
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = dvp_name
on-arrival: foreign_minister_party = "Z"; foreign_minister = "Wirth"; leverage += 5; foreign_minister_party = ddp_name if in_liberal_coalition; foreign_minister = "Solf" if in_liberal_coalition
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = dvp_name
on-arrival: leverage += 10; agriculture_minister_party = "Z"; agriculture_minister = "Hermes"; agriculture_minister_party = ddp_name if in_liberal_coalition; agriculture_minister = "Dietrich" if in_liberal_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = dvp_name
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15; reichswehr_minister_party = ddp_name if in_liberal_coalition; reichswehr_minister = "Gessler" if in_liberal_coalition
tags: drop_mins_1928
go-to: ministries
