view-if: spd_in_government = 1 and (year = 1930 and month = 3) and in_grand_coalition = 1
on-arrival: {!
Q.chancellor = "Br端ning"; Q.chancellor_party = "Z"
Q.cabinet = "Bourgeois Coalition";
Q.spd_in_government = 0;
Q.z_in_government = 1;
Q.ddp_in_government = 1;
Q.dvp_in_government = 1;
Q.kvp_in_government = 1;
Q.dnvp_in_government = 0;
Q.kpd_in_government = 0;
Q.nsdap_in_government = 0;
Q.spd_in_toleration = 1;
Q.pro_republic -= 1;
Q.dvp_defect = 1;
Q.new_middle_kvp += 2;
Q.old_middle_kvp += 1;
Q.in_government = 1;
Q.in_opposition = 0;
Q.in_grand_coalition = 0;
Q.in_bourgeois_coalition = 1;
!}
tags: event
face-image: img/bruningetcurtius.jpg
max-visits: 1

= The Br端ning cabinet

WIP. Chancellor Hermann Muller of the SPD resigns as President [+ president +] refused his request to issue a presidential decree to solve the issue of unemployement insurance crisis. 

The President appoints Heinrich Br端ning to form a minority bourgeois coalition cabinet. However, the President requests that the cabinet Br端ning forms *"was to be put together without regard to coalition ties"*. 

This paves way for the first presidential cabinet in the history of the young Republic who is accountable on the whims of the head of state rather than the Reichstag. 
