title: **SPD** Breaks Toleration!
subtitle: We have angered the **Social Democrats** too much...
new-page: true
view-if: (year = 1930 and month = 4) and kvp_in_government = 1
tags: event

= **SPD** Breaks Toleration!

The **SPD** has called for a vote of no confidence in Chancellor [+ chancellor +].  
The coalition has fractured beyond repair — new elections are inevitable.

- @let_it_happen: Let the vote happen.

@let_it_happen
on-arrival: {
    set_variable = { var = spd_in_government value = 0 }
    set_variable = { var = spd_toleration value = 0 }
    set_variable = { var = in_grand_coalition value = 0 }
    set_variable = { var = in_bourgeois_coalition value = 1 }

    # The 'call' script below will use this variable.
    set_variable = { var = time_to_election value = 3 }
    
    change_variable = { var = nationalist_strength value = 8 }
    change_variable = { var = pro_republic value = -5 }
    change_variable = { var = new_middle_spd value = -2 }
    change_variable = { var = rural_spd value = -2 }
    change_variable = { var = old_middle_spd value = -2 }
    change_variable = { var = catholics_spd value = -2 }
    change_variable = { var = workers_dvp value = -3 }
    change_variable = { var = new_middle_dvp value = -3 }
    change_variable = { var = old_middle_z value = -2 }
    change_variable = { var = rural_z value = -2 }
}
call: set_next_election_time

The vote succeeds, and our government has resigned. Chancellor [+ chancellor +] remains as the head of a caretaker government, but no longer has the power to enact new policies.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
