title: <span style="color: #E3000F;">**SPD**</span> Breaks Toleration!
subtitle: We have angered the <span style="color: #E3000F;">**Social Democrats**</span> too much...
new-page: true
view-if: (year = 1930 and month = 4) and spd_toleration = 1
tags: event

= <span style="color: #E3000F;">**SPD**</span> Breaks Toleration!

The <span style="color: #E3000F;">**SPD**</span> has called for a vote of no confidence in Chancellor [+ chancellor +].  
The coalition has fractured — but perhaps there’s still something we can do?

- @try_assuage: Try to assuage the <span style="color: #E3000F;">**SPD**</span>.
- @let_it_happen: Let the vote happen.

@try_assuage
unavailable-subtitle: There is no realistic way to assuage the <span style="color: #E3000F;">**Social Democrats**</span> now.
unavailable-if: true

How do we assuage them?

- @welfare: Increase welfare spending.
- @resources: Use our resources to reduce dissent within the coalition.
- @let_it_happen: Never mind. Let the vote happen.

@welfare
unavailable-subtitle: We don't hold Finance or Economic Ministries.
unavailable-if: true

@resources
unavailable-subtitle: Resources alone can no longer repair this rift between the socialists and us.
unavailable-if: true

@let_it_happen
on-arrival: spd_in_government = 0; spd_toleration = 0; in_grand_coalition = 0; in_bourgeois_coalition = 1; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; nationalist_strength += 8; pro_republic -= 5; new_middle_spd -= 2; rural_spd -= 2; old_middle_spd -= 2; catholics_spd -= 2; workers_dvp -= 3; new_middle_dvp -= 3; old_middle_z -= 2; rural_z -= 2;

The vote succeeds, and our government has resigned. Chancellor [+ chancellor +] remains as the head of a caretaker government, but no longer has the power to enact new policies.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
go-to: campaigning

The vote succeeds, and our government has resigned.  
Chancellor [+ chancellor +] remains as the head of a caretaker government, but no longer has the power to enact new policies.

New elections have been called for **April 1930**, and the parties of the Republic prepare for a bitter campaign.
