title: **SPD** Breaks Toleration!
subtitle: We have angered the **Social Democrats** too much...
new-page: true
view-if: (year = 1930 and month = 4) and kvp_in_government = 1
tags: event

= **SPD** Breaks Toleration!

The **SPD** has called for a vote of no confidence in Chancellor [+ chancellor +].  
The coalition has fractured beyond repair — new elections are inevitable.

- @let_it_happen: Let the vote happen.

@let_it_happen
call: set_next_election_time
on-arrival: time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; in_bourgeois_coalition = 1; z_relation = 8; dvp_relation = 10; chancellor = "Brüning"; chancellor_party = "Z "; welfare -= 2; budget += 1; inflation -= 2; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "KVP"; spd_no_confidence = 1; pro_republic -= 4; old_middle_kvp = 3; new_middle_kvp = 2; rural_kvp = 2; catholics_kvp = 2; economic_growth -= 0.6

The vote succeeds, and our government has resigned. Chancellor [+ chancellor +] remains as the head of a caretaker government, but no longer has the power to enact new policies.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
