title: **SPD** Breaks Toleration!
subtitle: We have angered the **Social Democrats** too much...
new-page: true
view-if: (year = 1930 and month = 4) and kvp_in_government = 1
tags: event

= **SPD** Breaks Toleration!

The **SPD** has called for a vote of no confidence in Chancellor [+ chancellor +].  
The coalition has fractured beyond repair — new elections are inevitable.

- @let_it_happen: Let the vote happen.

@let_it_happen
    on-arrival: {
    spd_in_government = 0;
    spd_toleration = 0;
    in_grand_coalition = 0;
    in_bourgeois_coalition = 1;
    next_election_time = time + 3;
    next_election_month = month + 3;
    next_election_year = year;
    spd_toleration = 0;
    nationalist_strength += 8;
    pro_republic -= 5;
    new_middle_spd -= 2;
    rural_spd -= 2;
    old_middle_spd -= 2;
    catholics_spd -= 2;
    workers_dvp -= 3;
    new_middle_dvp -= 3;
    old_middle_z -= 2;
    rural_z -= 2;
    time_to_election = 3;
call: set_next_election_time }

The vote succeeds, and our government has resigned. Chancellor [+ chancellor +] remains as the head of a caretaker government, but no longer has the power to enact new policies.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
