title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Conservative Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1930;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['technocrats', 'christian corporatists', 'agrarian traditionalists'];
// should this be normalized to 100%?
Q.technocrats_strength = 30;
Q.technocrats_dissent = 0;
Q.christian_corporatists_strength = 25;
Q.christian_corporatists_dissent = 5;
Q.agrarian_traditionalists_strength = 5;
Q.agrarian_traditionalists_dissent = 10;

// secret events...
Q.agrarian_traditionalists_resign = 0;
Q.christian_corporatists_independent = 0;
Q.tecnhocrats_split = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the KVP is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the KVP takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the KVP's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the arbeits plan in general
Q.arbeitsplan_support = 0;
// Support for Pacifism within the KVP relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the KVP relative to 1928
Q.democratization = 0;
// Support for a nationalist coalition relative to 1928
Q.nationalist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - arbeits plan, 2 - lautenbach plan, 3 - radical plan (mass corporatization of professions)
Q.economic_plan = 0;
// have we officially adopted the arbeits plan?
Q.arbeitsplan_adopted = 0;
// have we formed the German Service of Order?
Q.german_service_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for corporatizations
Q.corporatization_support = 0;
Q.corporatization_adopted = 0;
// lautenbach plan
Q.lautenbach_plan_support = 0;
Q.lautenbach_plan_adopted = 0;

// organizations

// inter-party relations
Q.spd_relation = 20;
Q.z_relation = 60;
Q.ddp_relation = 50;
Q.dvp_relation = 35;
Q.DNVP_relation = 10;
// KPD and NSDAP are invariably hostile
Q.kpd_relation = 0;
Q.NSDAP_relation = 0;

Q.kvp_leader = "Treviranus"
Q.kpd_leader = "Thälmann";
// alternative is the Conciliators as party leader
Q.kpd_party_leader = "Thälmann";
Q.z_leader = "Brüning";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the SPD.
Q.z_party_leader = "Marx";
Q.dnvp_leader = "Hugenberg";
Q.nsdap_leader = "Hitler";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;


// Does the SPD lead in Prussia?
Q.spd_prussia = 1;
Q.kvp_prussia = 0;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_kvp = 2;
Q.workers_dnvp = 3;
Q.workers_nsdap = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp= 10;
Q.old_middle_dvp = 25;
Q.old_middle_kvp = 13;
Q.old_middle_dnvp = 12;
Q.old_middle_nsdap = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 1;
Q.new_middle_z = 10;
Q.new_middle_ddp= 25;
Q.new_middle_dvp = 25;
Q.new_middle_kvp = 6;
Q.new_middle_dnvp = 4;
Q.new_middle_nsdap = 5;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp= 5;
Q.rural_dvp = 15;
Q.rural_kvp = 15;
Q.rural_dnvp = 30;
Q.rural_nsdap = 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_kpd = 55;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_kvp = 2;
Q.unemployed_dnvp = 3;
Q.unemployed_nsdap = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_kpd = 2;
Q.catholics_z = 50;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_kvp = 2;
Q.catholics_dnvp = 3;
Q.catholics_nsdap = 0;
Q.catholics_other = 12;


// Current Reichstag composition
// % of Reichstag in Jan 1930
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.spd_r = 31;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 5;
Q.dvp_r = 9;
Q.kvp_r = 4;
Q.dnvp_r = 16;
Q.nsdap_r = 3;
Q.other_r = 7;

// diff from prev
Q.old_spd_r = 26;
Q.old_kpd_r = 9;
Q.old_z_r = 17;
Q.old_ddp_r = 6;
Q.old_dvp_r = 10;
Q.old_kvp_r = 0;
Q.old_dnvp_r = 20;
Q.old_nsdap_r = 3;
Q.old_other_r = 9;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;

// for changing the DDP's name to the DStP
Q.ddp_name = "DDP";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Hindenburg";
// starting chancellor: Hermann Müller
Q.chancellor = "Müller";
Q.chancellor_party = 'SPD';
Q.spd_in_government = 1;
Q.z_in_government = 1;
Q.ddp_in_government = 1;
Q.dvp_in_government = 1;
Q.kvp_in_government = 0;
Q.dnvp_in_government = 0;
Q.kpd_in_government = 0;
Q.nsdap_in_government = 0;

Q.in_right_coalition = 0;
// Bourgeois coalition = Z + BVP + DDP + DVP + KVP + Others
Q.in_bourgeois_coalition = 0;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + KVP + Others
Q.in_grand_coalition = 1;
// emergency government containing the KVP: only president Lettow-Vorbeck can do this.
Q.in_emergency_government = 0;
Q.in_kvp_majority = 0;
Q.grand_coalition_failed = 0;
// if the KVP is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;

// does the KVP tolerate the government even if it is not a participant?
Q.kvp_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 2nd Muller cabinet https://en.wikipedia.org/wiki/Second_M%C3%BCller_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'Severing';
Q.interior_minister_party = 'SPD';
Q.justice_minister = 'von Guerard';
Q.justice_minister_party = 'Z';
Q.labor_minister = 'Wissell';
Q.labor_minister_party = 'SPD';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Schmidt';
Q.economic_minister_party = 'SPD';
Q.finance_minister = 'Moldenhauer';
Q.finance_minister_party = 'DVP';
Q.agriculture_minister = 'Dietrich';
Q.agriculture_minister_party = 'DDP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. Lautenbach-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the KVP vote against the previous government in a vote of no confidence?
Q.kvp_no_confidence = 0;
// was the last KVP government taken down in a vote of no confidence by left-wing coalition partners?
Q.no_confidence_against_kvp = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1930;
Q.next_election_month = 9;
Q.next_election_time = 9;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are technocrats.
Q.treviranus_advisor = 1; // Gottfried Treviranus
Q.schoningen_advisor = 1; // Hans Schlange-Schöningen
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.warmbold_advisor = 1; // Hermann Warmbold

// christian corporatists advisors
Q.jung_advisor = 0; // Eduard Lejeune-Jung
Q.kahl_advisor = 0; // Wilhelm Kahl
Q.hoetzsch_advisor = 0; // Otto Hoetzsch

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// agrarian traditionalists advisors
Q.hepp_advisor = 0; // Karl Hepp
Q.plettenberg_advisor = 0; // Kurt von Plettenberg
Q.heydebrand_advisor = 0; // Ernst von Heydebrand und der Lasa


// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer

set-bg: img/map_2.jpg
new-page: true

> *"We are convinced that injustice must become justice and that only through this justice can our fatherland and Europe become happy.”*

 - Gottfried Treviranus, in a radio interview by an editor of the Berliner Börsen-Courier, August 12, 1930

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; spd_relation = 30; z_relation = 70; dvp_relation = 45; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; technocrats_dissent = 25; christian_corporatists_dissent = 30; agrarian_tradititionalists_dissent = 25; z_relation = 50; spd_relation = 10; dvp_relation = 25; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: 
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.technocrats_dissent = 25;
Q.christian_corporatists_dissent = 30;
Q.agrarian_traditionalists_dissent = 25;
Q.z_relation = 59;
Q.spd_relation = 19;
Q.dvp_relation = 30;
Q.budget = 2;
this.state.disableSaves = true; 


go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1930

It is a time of reckoning for Germany. The illusions of stability have faded — the Young Plan has deepened our foreign burdens, and unemployment is rising once more. The nation feels betrayed by both reactionaries who cling to the past and radicals who would destroy order entirely.

Now, the task of the Konservative Volkspartei is clear: to restore faith in responsible leadership. We must bring reason, discipline, and national duty back to public life — not through slogans, but through work. The old parties have failed; only a new conservative realism can save Germany from collapse.
